name=samdutil
version=1.0.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Functions for SAMD21 like setting up the watchdog
paragraph=
category=Signal Input/Output
url=https://github.com/alexmaurer-madis/gpiomapper
architectures=*
