name=gpiomapper
version=1.0.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Get and Set io pin number according to the hardware revision
paragraph=
category=Signal Input/Output
url=https://github.com/alexmaurer-madis/gpiomapper
architectures=*
